PORT = 5000
CORS_ORIGIN = *

# MONGODB_URI = mongodb+srv://ram:ram1234@cluster0.ggmbyur.mongodb.net

# MongoDB URL
# The connection URL for the MongoDB database used by MadeXtube.
# Replace this URL with the actual MongoDB URL for your database.

# MONGO_URL=mongodb://127.0.0.1:27017
MONGODB_URI = mongodb+srv://mdiftekhar:mdiftekhar@cluster0.mdcvpb3.mongodb.net

ACCESS_TOKEN_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 10d

/#https://jwt.io/#debugger-io - HS384 algorithm

REFRESH_TOKEN_KEY = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
REFRESH_TOKEN_EXPIRY = 20d


# Reset token 

RESET_TOKEN_KEY = bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
RESET_TOKEN_EXPIRY = 1h

# Cloudinary Configuration first
CLOUDINARY_CLOUD_NAME = "dk8q3is8q" 
CLOUDINARY_API_KEY = "886363858323866"
CLOUDINARY_API_SECRET = "PJ9XaLzebBNU4LdRz18rxzYjp7Q"

#Configuration for email sending
EMAIL_HOST= smtp.gmail.com
ADMIN_EMAIL= stylishboys8676@gmail.com  
ADMIN_PASSWORD= diuw tcmg vzgw ixjx
EMAIL_PORT= 465
FROM_EMAIL= stylishboys8676@gmail.com
CLIENT_URL = http://localhost:3000

